sonar.projectKey=partners
sonar.projectName=partners
sonar.projectVersion=1.0.0
sonar.projectBaseDir=./
sonar.sources=./src
sonar.tests=./__test__
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,build/**,_devops/**,pipeline/**
sonar.junit.reportPaths=junit.xml
sonar.javascript.lcov.reportPaths=sonar/lcov.info
sonar.host.url=http://devops-dev.ddns.net:8082
sonar.login=
sonar.password=


